{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Sunny Li | Academic Personal Website</title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            margin: 0;\
            padding: 0;\
            background-color: #f4f4f4;\
        \}\
        header \{\
            background-color: #333;\
            color: #fff;\
            padding: 1em 0;\
            text-align: center;\
        \}\
        nav \{\
            text-align: center;\
            padding: 1em 0;\
            background-color: #555;\
        \}\
        nav a \{\
            color: #fff;\
            margin: 0 15px;\
            text-decoration: none;\
        \}\
        .container \{\
            max-width: 800px;\
            margin: 2em auto;\
            padding: 1em;\
            background-color: #fff;\
            box-shadow: 0 0 10px rgba(0,0,0,0.1);\
        \}\
        footer \{\
            text-align: center;\
            padding: 1em 0;\
            background-color: #333;\
            color: #fff;\
            position: fixed;\
            bottom: 0;\
            width: 100%;\
        \}\
    </style>\
</head>\
<body>\
    <header>\
        <h1>Sunny Li</h1>\
        <p>Assistant Professor at Department of Political Science, Stanford University</p>\
    </header>\
    <nav>\
        <a href="#home">Home</a>\
        <a href="#about">About Me</a>\
        <a href="#research">Research</a>\
        <a href="#publications">Publications</a>\
        <a href="#teaching">Teaching</a>\
        <a href="#contact">Contact</a>\
    </nav>\
    <div class="container" id="home">\
        <h2>Welcome!</h2>\
        <p>I am an Assistant Professor at the Department of Political Science, Stanford University. I work in political methodology and comparative politics, focusing on China.</p>\
    </div>\
    <div class="container" id="about">\
        <h2>About Me</h2>\
        <p>I received a PhD in Political Science from Massachusetts Institute of Technology (MIT) in 2016, an MA in Economics from the National School of Development (NSD) at Peking University in 2010, and a BA in Economics from Fudan University in 2007. I taught at University of California San Diego (UCSD) from July 2016 to September 2019.</p>\
    </div>\
    <div class="container" id="research">\
        <h2>Research</h2>\
        <p>My work has appeared in American Political Science Review, American Journal of Political Science, The Journal of Politics, Political Analysis, Political Science Research and Methods, Journal of Development Economics, among other peer-reviewed journals.</p>\
    </div>\
    <div class="container" id="publications">\
        <h2>Publications</h2>\
        <p>List of publications with links to download or view.</p>\
        <ul>\
            <li><a href="https://example.com/paper1.pdf">Paper 1</a></li>\
            <li><a href="https://example.com/paper2.pdf">Paper 2</a></li>\
            <!-- Add more publications as needed -->\
        </ul>\
    </div>\
    <div class="container" id="teaching">\
        <h2>Teaching</h2>\
        <p>Details about teaching experience and courses taught.</p>\
    </div>\
    <div class="container" id="contact">\
        <h2>Contact</h2>\
        <p>You can reach me via email: sunnyli [at] stanford.edu</p>\
        <form action="mailto:sunnyli@stanford.edu" method="post" enctype="text/plain">\
            <label for="name">Name:</label><br>\
            <input type="text" id="name" name="name"><br>\
            <label for="email">Email:</label><br>\
            <input type="email" id="email" name="email"><br>\
            <label for="message">Message:</label><br>\
            <textarea id="message" name="message" rows="4" cols="50"></textarea><br><br>\
            <input type="submit" value="Send">\
        </form>\
    </div>\
    <footer>\
        <p>&copy; 2024 Sunny Li. All Rights Reserved.</p>\
    </footer>\
</body>\
</html>\
}